fn fizzbazz() {
    var n = 16

    for i in 1..n {
        if i % 3 == 0 and i % 5 == 0 {
            printf("FizzBuzz
")
        } else if i % 3 == 0 {
            printf("Fizz
")
        } else if i % 5 == 0 {
            printf("Buzz
")
        } else {
            printf("%d
", i)
        }
    }

    return 0
}

fn fibonacci(n: i32) {
    if n == 1 or n == 0 {
        # return n
    } else {
        n = fibonacci(n - 1) + fibonacci(n - 2)
    }
    return n
}

fn main() {
    var a = 10
    var b = 20
    var c = a + b * -2 - (a / 5)

    fizzbazz()

    var fib = fibonacci(6)
    printf("Fibonacci: %d
", fib)

    return 0
}
