fn printf(fmt: &[u8], args: ...)

fn fizzbazz() {
    var n = 16

    for i in (1..n) {
        if (i % 3 == 0 and i % 5 == 0) {
            printf("FizzBuzz\n")
        } else if (i % 3 == 0) {
            printf("Fizz\n")
        } else if (i % 5 == 0) {
            printf("Buzz\n")
        } else {
            printf("%d\n", i)
        }
    }

    return 0
}

fn fibonacci(n: i32) : i32 {
    if (n == 1 or n == 0) {
        # return n
    } else {
        n = fibonacci(n - 1) + fibonacci(n - 2)
    }
    return n
}

fn main() : i32 {
    fizzbazz()

    # var n = 20
    # var fib = fibonacci(n)
    # printf("fibonacci(%d) = %d\n", n, fib)

    for n in (0..21) {
        var fib = fibonacci(n)
        printf("fibonacci(%d) = %d\n", n, fib)
    }

    return 0
}


struct Point {
    x: i32
    y: i32
}
struct Vector {
    x: i32
    y: i32
}
union PorV  {
    p: Point
    vec3: Vector
}
fn struct_union_demo()  {
    var p = Point { .x = 10, .y = 20 }
    return p
}
