fn printf(fmt: *u8, args: ...)

fn fopen(path: *u8, mode: *u8) : *i32
fn fclose(stream: *i32) : i32
fn fgetc(stream: *i32) : i32

fn main() : i32 {
    fizzbazz()
    printf("\n")

    var n = 0
    while (n <= 20) {
        var fib  = fibonacci(n)
        var fact = factorial(n)
        printf("fibonacci(%d) = %d\n", n, fib)
        printf("factorial(%d) = %d\n\n", n, fact)
        n = n + 1
    }

    var file = fopen("main.rix", "r")

    if (!file) {
        printf("Failed to open file\n")
        return 1
    }

    var ch = fgetc(file)
    while (ch != -1) {
        printf("%c", ch)
        ch = fgetc(file)
    }

    fclose(file)

    return 0
}

fn fizzbazz() {
    var n = 16
    var i = 1
    while (i < n) {
        if (i % 3 == 0 and i % 5 == 0) {
            printf("FizzBuzz\n")
        } else if (i % 3 == 0) {
            printf("Fizz\n")
        } else if (i % 5 == 0) {
            printf("Buzz\n")
        } else {
            printf("%d\n", i)
        }
        i = i + 1
    }

    return
}

fn fibonacci(n: i32) : i32 {
    if (n <= 1) {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

fn factorial(n: i32) : i32 {
    if (n == 0) {
        return 1
    }
    return factorial(n - 1) * n
}
