fn printf(fmt: *u8, args: ...)

fn fizzbazz() {
    var n = 16
    var i = 1
    while (i < n) {
        if (i % 3 == 0 and i % 5 == 0) {
            printf("FizzBuzz\n")
        } else if (i % 3 == 0) {
            printf("Fizz\n")
        } else if (i % 5 == 0) {
            printf("Buzz\n")
        } else {
            printf("%d\n", i)
        }
        i = i + 1
    }

    return
}

fn fibonacci(n: i32) : i32 {
    if (n == 1 or n == 0) {
        # return n
    } else {
        # return fibonacci(n - 1) + fibonacci(n - 2)
        n = fibonacci(n - 1) + fibonacci(n - 2)
    }
    return n
}

fn main() : i32 {
    fizzbazz()

    var n = 0
    while (n <= 20) {
         var fib = fibonacci(n)
         printf("fibonacci(%d) = %d\n", n, fib)
         n = n + 1
    }

    return 0
}
